* {
    font-family: 'Rubik', sans-serif;
}

html,body {
    margin:0;
    padding:0;
}

.logo-text {
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    margin-left: 5px;
    margin-right: auto;
    border-bottom: 2px solid #1baeae;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color:  #212f3d; 
}

header {
    color:  #212f3d; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 6%;
}

header button {
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 9px 25px;
    background-color: #212f3d;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    margin-left: 15px;
}

ul {
    list-style: none;
}

ul li {
    display: inline-block;
    padding: 0px 20px;
}

ul li a {
    transition: all 0.1s ease 0s;
}

ul li a:hover {
    color: #1baeae;
}

ul li a:focus {
    color: #1baeae;
}

.or {
    text-align: center;
    color: #212f3d;
    font-size: 16px;
    font-weight: bold;
}

.getstarted-button {
    color: #1baeae;
    font-size: 34px;
    padding: 9px 20px;
    background-color: white;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease 0s;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.getstarted-button:hover {
    transform: scale(1.04);
    justify-content: space-between;
}

.getstarted-arrow {
    margin-left: 20px;
    height: 30px;
    width: 30px;
}

.menu-button:hover {
    background-color: #1baeae;
}

button:hover {
    background-color:  #1baeae;
}

.menu-container {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: auto 8%;
    max-width: 50%;
    text-align: center;
}

.main-container {
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto 12%;
}

.list-title {
    font-size: 32px;
}

.logo-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.3s;
}

.logo-section:hover {
    transform: scale(1.1);
}

footer {
    background-color: #212f3d;
    height: 90px;
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr;
}

.page-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content {
    flex: 1;
    background-image: url("/outer-space.svg.svg");
    background-position: 300px 0px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.footer-item-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background-color: #212f3d;
}

.footer-item {
    color: white;
    background-color: none;
    transition: all 0.2s ease 0s;
}

.page {
    width: 100%;
    height: 100%;
    padding: 5px 8%;
    align-self: center;
    margin-top: 15px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}

.page-background {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90vh;
    background-image: linear-gradient(#212f3d, #1baeae);
}

.page-container {
    width: 90vw;
    height: 80vh;
    border-radius: 30px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.page-header {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    font-size: 32px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.page-header-text {
    color: #212f3d;
    margin-left: 25px;
}

.mytrips-search {
    font-size: 16px;
    margin-right: 25px;
    color: white;
    width: 200px;
    line-height: 1.5;
    padding: 15px 10px;
    border: 1px solid #212f3d;
    background: #212f3d;
    border-radius: 4px;
    transition: 0.2s;
}

.mytrips-search:focus {
    transform: scale(1.04)
}
.mytrips-search::placeholder {
    color: white;
    opacity: 1;
}

.mytrips-content {
    flex: 5;
    width: 100%;
}

.mytrips-grid {
    width: 100%;
    margin: 10px;
    display: grid;
    justify-items: start;
    column-gap: 5px;
    row-gap: 5px;
    align-content: start;
    grid-template-columns: repeat(5, 1fr);
    padding-left: 20px;
    padding-right: 20px;
}

.trip {
    margin: 15px;
    height: 200px;
    width: 200px;
    background-color: #f44336;
}

.newtrip {
    color: #455a64;
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border: 1px solid #455a64;
    border-radius: 5px;
    transition: all 0.1s ease 0s;

}

.newtrip:hover {
    cursor: pointer;
    transform: scale(1.05);
    border: 1px solid #1baeae;
}

.newtrip-plus {
    width: 25px;
    height: 25px;
}

.card {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
    border-radius: 10px;
    height: 500px;
    width: 400px;
    background-color: #212f3d;
    display: flex;
    flex-direction: column;

}

.card-upper {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-lower {
    height: 60%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.intro {
    background-color: white;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    border-radius: 10px;
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    width: 40%;
}

.intro-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.intro-text {
    font-size: 24px;
    align-self: center;
}

.intro-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.intro-section-top {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.intro-section-text {
    font-size: 18px;
    line-height: 1.6;
    color: #212f3d;
}

.intro-section-text-last {
    font-size: 18px;
    line-height: 1.6;
    color: #212f3d;
}

.intro-section-text-last:after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 100%;
    padding-bottom: 30px;
    border-bottom: 1px solid white;
}

.intro-section-text:after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 100%;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(33, 47, 61, 0.7);
}

.intro-main-header {
    height:20px;
    background-color: white;
}
.intro-section-subtext {
    color: #1baeae;
    font-size: 20px;
    letter-spacing: 2px;

}

.intro-icon {
    height: 55px;
    width: 55px;
    margin-bottom: 45px;
    margin-right: 15px;
}

.card-text {
    color: white !important;
}

.intro-text {
    color: #212f3d;
    opacity: 1.0;
    padding: 0;
    font-size: 24px;
}

.intro-subtext {
    color: #f44336;
    font-size: 32px;
    font-weight: bold;
}

.barcode-svg {
    background-repeat: no-repeat;
    height: 200px;
    width: 200px;
}

.footer-svg {
    height: 22px;
    width: 22px;
    margin-right: 6px;
}

.footer-icon-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    transition: all 0.2s ease 0s;
}

.footer-copyright-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.footer-icon-section:hover {
    cursor: pointer;
    transform: scale(1.1)
}

.demo-window-title {
    margin-left: 5px;
}

.dot {
    height: 12px;
    width: 12px;
    margin: 0 2px;
    border-radius: 50%;
    display: inline-block;
}

.window {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    border: 2px solid #bbb;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    background-color: white;
    width: 500px;
    height: 400px;
}

.top {
    padding: 10px;
    color: white;
    background: #bbb;
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
}

.window-content {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.red {
    background-color: #ED594A;
}
.yellow {
    background: #FDD800;
}
.green {
    background: #5AC05A;
}

.demo-container {
    width: 85%;
    margin: 0 auto;
    padding: 0 1.5rem;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.demo-container input {
    color: #212f3d;
    font-size: 100%;
    width: 100%;
    line-height: 1.5;
    padding: 15px 10px;
    border: 1px solid #bbb;
    background: white;
    border-radius: 4px;
    transition: 0.2s;
}

.demo-container input:focus {
    transform: scale(1.04)
}

.demo-container input::placeholder {
    color: #212f3d;
    opacity: 1;
}

.alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
    margin: 5%;
    width: 95%;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}

.demo-button {
    color: white;
    font-size: 100%;
    width: 70%;
    line-height: 1.5;
    padding: 20px 10px;
    background: #4CAF50;
    transition: 0.2s;
}

.demo-button:hover{
    cursor: pointer;
}

.flag {
    width: 50px;
    height: 50px;

}

.flag:hover {
    fill: black;
    cursor: pointer;
    transform: scale(1.1)
}

.copyright {
    color: white;
    font-size: 28px;
    margin-right: 3px;
}

.header-subtext {
    font-size: 12px;
    float: left;
}

.blink {
	-webkit-animation: blink 2.0s linear infinite;
	-moz-animation: blink 2.0s linear infinite;
	-ms-animation: blink 2.0s linear infinite;
	-o-animation: blink 2.0s linear infinite;
	 animation: blink 2.0s linear infinite;
}
@-webkit-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-moz-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-o-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}