* {
    font-family: 'Rubik', sans-serif;
}

html, body {
    margin: 0;
    padding: 0;
}

.logo-text {
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    margin-left: 5px;
    margin-right: auto;
    border-bottom: 2px solid #1baeae;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: #212f3d;
}

header {
    color: #212f3d;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 6%;
}

header button {
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 9px 25px;
    background-color: #212f3d;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    margin-left: 15px;
}

ul {
    list-style: none;
}

ul li {
    display: inline-block;
    padding: 0px 20px;
}

ul li a {
    transition: all 0.1s ease 0s;
}

ul li a:hover {
    color: #1baeae;
}

ul li a:focus {
    color: #1baeae;
}

.or {
    text-align: center;
    color: #212f3d;
    font-size: 16px;
    font-weight: bold;
}

.getstarted-button {
    color: #1baeae;
    font-size: 34px;
    padding: 9px 20px;
    background-color: white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease 0s;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.getstarted-button:hover {
    transform: scale(1.04);
    justify-content: space-between;
}

.getstarted-arrow {
    margin-left: 20px;
    height: 30px;
    width: 30px;
}

.menu-button:hover {
    background-color: #1baeae;
}

button:hover {
    background-color: #1baeae;
}

.menu-container {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: auto 8%;
    max-width: 50%;
    text-align: center;
}

.main-container {
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto 12%;
}

.list-title {
    font-size: 32px;
}

.logo-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.3s;
}

.logo-section:hover {
    transform: scale(1.1);
}

footer {
    background-color: #212f3d;
    height: 90px;
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr;
}

.page-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content {
    flex: 1;
    background-image: url("/outer-space.svg.svg");
    background-position: 300px 0px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.footer-item-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background-color: #212f3d;
}

.footer-item {
    color: white;
    background-color: none;
    transition: all 0.2s ease 0s;
}

.page {
    width: 100%;
    height: 100%;
    padding: 5px 8%;
    align-self: center;
    margin-top: 15px;
    margin-bottom: 15px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.page-background {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90vh;
    background-image: linear-gradient(#212f3d, #1baeae);
}

.page-container {
    width: 90vw;
    height: 80vh;
    border-radius: 30px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.page-header {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    font-size: 32px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.page-header-text {
    color: #212f3d;
    margin-left: 25px;
}

.mytrips-search {
    font-size: 16px;
    margin-right: 25px;
    color: white;
    width: 200px;
    line-height: 1.5;
    padding: 15px 10px;
    border: 1px solid #212f3d;
    background: #212f3d;
    border-radius: 4px;
    transition: 0.2s;
}

.mytrips-search:focus {
    transform: scale(1.04)
}

.mytrips-search::placeholder {
    color: white;
    opacity: 1;
}

.mytrips-content {
    flex: 5;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.mytrips-main-content {
    flex: 5;
    width: 96%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-left: 40px;
}

.mytrips-grid {
    width: 100%;
    margin: 10px;
    display: grid;
    justify-items: start;
    row-gap: 20px;
    align-content: start;
    grid-template-columns: repeat(5, 1fr);
    padding-left: 20px;
    padding-right: 20px;
}

.trip {
    margin: 15px;
    height: 200px;
    width: 200px;
    background-color: #f44336;
}

.newtrip {
    color: #bbb;
    font-size: 24px;
    padding: 10px;
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border: 1px solid #1baeae;
    border-radius: 5px;
    transition: all 0.1s ease 0s;
}

.newtrip-plus {
    flex: 2;
    width: 50px;
    height: 50px;
}

.newtrip:hover {
    cursor: pointer;
    transform: scale(1.05);
    border: 1px solid #1baeae;
}

.card {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
    border-radius: 10px;
    height: 500px;
    width: 400px;
    background-color: #212f3d;
    display: flex;
    flex-direction: column;
}

.card-upper {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-lower {
    height: 60%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.intro {
    background-color: white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    border-radius: 10px;
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    width: 40%;
}

.intro-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.intro-text {
    font-size: 24px;
    align-self: center;
}

.intro-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.intro-section-top {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.intro-section-text {
    font-size: 18px;
    line-height: 1.6;
    color: #212f3d;
}

.intro-section-text-last {
    font-size: 18px;
    line-height: 1.6;
    color: #212f3d;
}

.intro-section-text-last:after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 100%;
    padding-bottom: 30px;
    border-bottom: 1px solid white;
}

.intro-section-text:after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 100%;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(33, 47, 61, 0.7);
}

.intro-main-header {
    height: 20px;
    background-color: white;
}

.intro-section-subtext {
    color: #1baeae;
    font-size: 20px;
    letter-spacing: 2px;
}

.intro-icon {
    height: 55px;
    width: 55px;
    margin-bottom: 45px;
    margin-right: 15px;
}

.card-text {
    color: white !important;
}

.intro-text {
    color: #212f3d;
    opacity: 1.0;
    padding: 0;
    font-size: 24px;
}

.intro-subtext {
    color: #f44336;
    font-size: 32px;
    font-weight: bold;
}

.barcode-svg {
    background-repeat: no-repeat;
    height: 200px;
    width: 200px;
}

.footer-svg {
    height: 22px;
    width: 22px;
    margin-right: 6px;
}

.footer-icon-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    transition: all 0.2s ease 0s;
}

.footer-copyright-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.footer-icon-section:hover {
    cursor: pointer;
    transform: scale(1.1)
}

.demo-window-title {
    margin-left: 5px;
}

.dot {
    height: 12px;
    width: 12px;
    margin: 0 2px;
    border-radius: 50%;
    display: inline-block;
}

.window {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    border: 2px solid #bbb;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    background-color: white;
    width: 500px;
    height: 400px;
}

.top {
    padding: 10px;
    color: white;
    background: #bbb;
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
}

.window-content {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.red {
    background-color: #ED594A;
}

.yellow {
    background: #FDD800;
}

.green {
    background: #5AC05A;
}

.demo-container {
    width: 85%;
    margin: 0 auto;
    padding: 0 1.5rem;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.demo-container input {
    color: #212f3d;
    font-size: 100%;
    width: 100%;
    line-height: 1.5;
    padding: 15px 10px;
    border: 1px solid #bbb;
    background: white;
    border-radius: 4px;
    transition: 0.2s;
}

.demo-container input:focus {
    transform: scale(1.04)
}

.demo-container input::placeholder {
    color: #212f3d;
    opacity: 1;
}

.alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
    margin: 5%;
    width: 95%;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}

.demo-button {
    color: white;
    font-size: 100%;
    width: 70%;
    line-height: 1.5;
    padding: 20px 10px;
    background: #4CAF50;
    transition: 0.2s;
}

.demo-button:hover {
    cursor: pointer;
}

.flag {
    width: 50px;
    height: 50px;
}

.flag:hover {
    fill: black;
    cursor: pointer;
    transform: scale(1.1)
}

.copyright {
    color: white;
    font-size: 28px;
    margin-right: 3px;
}

.header-subtext {
    font-size: 12px;
    float: left;
}

.trip-lookup-section {
    padding: 25px 25px;
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.trip-itemlist-section {
    padding: 25px;
    width: 60%;
    height: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.trip-summary {
    height: 100px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.trip-totals {
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 25%;
}

.trip-subtotal {
    line-height: 2.0;
}

.trip-subtotal:after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 100%;
    padding-bottom: 10px;
    border-top: 1px solid rgba(33, 47, 61, 0.3);
}

.total {
    font-weight: bold;
}

.labels {
    width: 100px;
}

.trip-button {
    color: white;
    font-weight: bold;
    font-size: 16px;
    width: 155px;
    padding: 9px 25px;
    background-color: #212f3d;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.2s ease 0s;
}

.trip-date-bar {
    width: 70%;
    background-color: #212f3d;
    padding: 15px 10px;
    font-weight: bold;
    color: white;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.back-button {
    color: white;
    background-color: #bbb;
}

.delete {
    background-color: #bbb;
}

.delete:hover {
    background-color: #f44336;
}

.order:hover {
    background-color: #1baeae;
}

.trip-savings {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-evenly;
    width: 75%;
}

.item-details-section {
    width: 100%;
    height: 100%;
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.details-section-button {
    color: white;
    width: 70%;
    font-size: 24px;
    padding: 15px 10px;
    background-color: #212f3d;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease 0s;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 50px;
}

.details-section-button:hover {
    background-color: #1baeae;
    justify-content: space-between;
}

.add-arrow {
    height: 30px;
    width: 30px;
    margin-left: 20px;
}

.details-container {
    height: 70%;
    width: 100%;
    margin-right: 25px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.item-details-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.details-labels {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 20%;
}

.details-data {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 80%;
}

.details-header {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    flex-direction: row-reverse;
    align-items: center;
}

.details-name {
    font-size: 18px;
}

.details-item {
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.list-divider {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.hebrew {
    padding-right: 8px;
    color: #bbb;
}

.list-name {
    width: 40%;
}

.list-price {
    width: 15%;
}

.list-size {
    width: 20%;
}

.fun-size {
    height: 15px;
    width: 15px;
}

.name {
    font-size: 18px;
    font-weight: bold;
}

.details-price {
    font-size: 18px;
}

.price {
    font-size: 18px;
    font-weight: bold;
}

.details-size {
    font-size: 18px;
}

.size {
    font-size: 18px;
    font-weight: bold;
}

.details-body {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.details {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
}

.quantity-container {
    font-size: 18px;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.quantity-label {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.details-quantity {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-self: flex-end;
    font-size: 18px;
}

.plusminus {
    width: 26px;
    height: 26px;
    transition: 0.2s;
}

.minus:hover {
    cursor: pointer;
    transform: scale(1.1) rotate(-180deg);
}

.plus:hover {
    cursor: pointer;
    transform: scale(1.1) rotate(180deg);
}

.quantity-select {
    margin-left: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 20%;
}

.details-quantity-select {
    margin-left: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item-preview {
    padding-top: 20px;
    height: 100px;
    width: 100px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.itemlist-container {
    padding: 0;
    margin: 0;
}

.itemlist-container ul {
    padding: 0;
    margin: 0;
}

.trip-item {
    padding: 15px 10px;
    line-height: 1.5;
    margin: 0;
    color: #212f3d;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.list-details {
    width: 75%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.list-remove-button {
    height: 100%;
    font-weight: bold;
    color: #f44336;
    cursor: pointer;
    transition: 0.2s;
}

.list-remove-button:hover {
    transform: scale(1.1);
}

.item-search-section {
    width: 100%;
}

.auto-complete {
    width: 70%;
    border: 1px solid grey;
    border-radius: 4px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 2px 4px 1px rgba(0, 0, 0, .18);
    font-family: arial;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.73);
}

.auto-complete input {
    color: #212f3d;
    font-size: 100%;
    line-height: 1.5;
    padding: 15px 10px;
    background: white;
    border-radius: 4px;
    transition: 0.2s;
    margin: 0;
    width: 100%;
    height: 100%;
    border: none;
    box-sizing: border-box;
    outline: none;
}

.auto-complete ul {
    list-style-type: none;
    display: inline-block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 0;
}

.auto-complete ul::before {
    content: "";
}

.auto-complete li {
    padding: 10px 10px;
    width: 90%;
    cursor: pointer;
}

.auto-complete li:hover {
    font-weight: bold;
    background-color: rgba(128, 128, 128, 0.20);
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    outline: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
}

.modal {
    z-index: 100;
    background: white;
    position: relative;
    margin: 1.75rem auto;
    border-radius: 4px;
    width: 400px;
    height: 300px;
    padding: 2rem;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    opacity: 1;
}

.modal-header {
    color: #bbb;
    display: flex;
    justify-content: flex-start;
    flex: 1;
}

.modal-body {
    flex: 3;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}

.modal-form-input {
    color: #212f3d;
    font-size: 100%;
    width: 95%;
    line-height: 1.5;
    padding: 15px 10px;
    margin-bottom: 10px;
    border: 1px solid #bbb;
    background: white;
    border-radius: 4px;
    transition: 0.2s;
}

.modal-form-input:focus {
    transform: scale(1.04)
}

.modal-form-text {
    font-size: 22px;
    line-height: 1.6;
}

.modal-footer {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.sign-out {
    background-color: #bbb !important;
}

.sign-out:hover {
    background-color: #f44336 !important;
}

.filter-warning-box {
    height: 200px;
    width: 200px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    color: #bbb;
}

.trip-tile {
    color: #212f3d;
    padding: 10px;
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    border: 1px solid #212f3d;
    border-radius: 5px;
    transition: all 0.1s ease 0s;
    margin: 0 12px
}

.trip-tile-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: #bbb;
}

.trip-tile-delete-svg {
    width: 32px;
    height: 32px;
}

.trip-tile-delete-svg:hover * {
    stroke: #ED594A !important;
}

.trip-tile-body {
    color: #212f3d;
}

.trip-tile-title {
    color: #212f3d;
    font-size: 18px;
}

.trip-tile-footer {
    width: 100%;
    color: #bbb;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.item-count {
    color: #212f3d;
    font-weight: bold;
}

.trip-tile:hover {
    cursor: pointer;
    transform: scale(1.05);
    border: 1px solid #1baeae;
}

@media screen and (max-width: 1199px) {
    .intro {
        width: 70vw;
        margin-bottom: 30%;
    }
    .page {
        width: auto;
    }
    .page-background {
        height: 92vh;
    }
    .content {
        background-position: 0 130px;
        background-attachment: fixed;
    }
    .mytrips-grid {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 45px;
    }
    .newtrip, .trip-tile {
        width: 150px;
        height: 150px;
        margin: 0px;
    }

    .trip-date-bar {
        width: 55%;
    }

    .mytrips-content {
        flex-direction: column;
        width:80vw;
    }

    .trip-lookup-section {
        width: 90%;
        display: block;
    }

    .auto-complete {
        background-color: white;
        position: absolute;
       z-index: 20;
    }

    .trip-itemlist-section {
        width: 100%;
        padding: 0;
        overflow-y: unset;
    }

    .details-data {
        width: 60%;
    }

    .item-details-container {
        width: 80%;
        margin-top: 50px;
        flex-direction: row;

    }
    .trip-lookup-section {
        padding: 0;
    }

    .list-details {
        width: 85%;
    }

    .list-size {
        width: 28%;
    }

    .list-price {
        width:20%;
    }

    .itemlist-container ul {
        padding: 0;
        margin: 0;
        max-height: 160px;
        overflow-y: auto;
    }


    ::-webkit-scrollbar {
        -webkit-appearance: none;
    }
    
    ::-webkit-scrollbar:vertical {
        width: 8px;
    }
    
    ::-webkit-scrollbar:horizontal {
        height: 8px;
    }
    
    ::-webkit-scrollbar-thumb {
        background-color: #bbb;
        border-radius: 10px;
        /* border: 2px solid #ffffff; */
    }
    
    ::-webkit-scrollbar-track {
        border-radius: 10px;  
        background-color: rgba(45, 45, 45, .1); 
    }
}